@import "styles/definitions"

.root
  border-radius: 20%
  width: 64px
  height: 64px

  text-align: center
  display: flex
  justify-content: center
  align-items: center

  pointer-events: none

  transition-property: opacity
  transition-duration: 0.5s
  opacity: 0

  &.isVisible
    opacity: 1

  &.trade
    color: $trade-color
    text-shadow: $trade-color 0 0 5px

  &.combat
    color: $combat-color
    text-shadow: $combat-color 0 0 5px

  &.hitPoints
    &.increment
      color: $increment-color
      text-shadow: $increment-color 0 0 5px

    &.decrement
      color: $decrement-color
      text-shadow: $decrement-color 0 0 5px
