.root
  flex-grow: 1
  display: flex
  gap: 16px
  padding: 16px
  position: relative

  @media (orientation: landscape)
    flex-direction: row

  @media (orientation: portrait)
    flex-direction: column

  .player
    flex: 1 0 0

  .finishTurnButton
    height: 200px
    width: 200px
    border-radius: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 10px solid black
    cursor: pointer
