.root
  border-radius: 16px

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  font-size: 256px


.red
  background-color: #FF0000
  color: white

.blue
  background-color: #0000FF
  color: white
