@import "styles/definitions"

.root
  visibility: hidden

  padding: 16px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $background-color
  color: $text-color
  font-size: 32px
  text-align: center

  @media (orientation: portrait)
    visibility: visible

  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  z-index: 10
