@import "styles/definitions"

.root
  flex: 1 0 0

  color: $text-color

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .container
    display: flex
    flex-direction: column
    gap: 16px

    h1
      text-align: center

    .field
      gap: 32px
      display: flex
      align-items: baseline

      label
        flex: 1 0 100px

      .hitPoints
        width: 200px
