@import "styles/definitions"

.root
  background: transparent
  color: $hit-points-color
  border: none
  border-bottom: 1px solid $foreground-color
  outline: none
  padding-left: 8px
  padding-right: 8px
