$background-color: #191b23
$foreground-color: #fff6cc

$hit-points-color: #2ab458
$hit-points-color-light: #58e88b
$accent-color: #89bbff

$player-blue-color: #6274a9
$player-red-color: #c01c32


$trade-color: #fdd211
$combat-color: #cb160a

$increment-color: #74b274
$decrement-color: #af6464

$controls-bg-color: #1d2023
