@import "styles/definitions"
@import "normalize.css"

html
  min-height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  background: $background-color
  color: $foreground-color
  font-size: 24px

body, #root
  flex-grow: 1
  display: flex
  flex-direction: column
  font-family: 'Orbitron Variable', sans-serif
  background: $background-color

button
  border: none
  cursor: pointer
  touch-action: manipulation

*
  outline: none
  touch-action: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
