.root
  font-size: 40px
  background-image: linear-gradient(to right top, rgba(255,215,0,1) 0%, rgba(255,236,0,1) 17%, rgb(253, 244, 206) 50%, rgba(255,219,27,1) 95%, rgba(255,204,0,1) 99%)
  border-radius: 50%
