@import "styles/definitions.sass"

.root
  height: 240px
  width: 240px

  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr
  pointer-events: none

  padding: 16px

  .diff
    position: absolute

  .trade
    grid-row: 1
    pointer-events: auto
    padding: 16px
    position: relative
    border-radius: 50%
    background-image: conic-gradient(from 0deg at center center, rgba(255, 236, 0, 1) 0%, rgb(222, 147, 13) 39%, rgba(255, 219, 27, 1) 62%, rgba(255, 255, 255, 1) 88%, rgba(255, 236, 0, 1) 99%)

    .diff
      left: 50%
      top: -16px
      transform: translate(-50%, -100%)
      pointer-events: none

    &.left
      grid-column: 1

    &.right
      grid-column: 2

    button
      height: 100%
      width: 100%

  .inputMode
    grid-row: 2
    font-size: 64px
    pointer-events: auto
    background: transparent
    padding: 8px

    &.left
      grid-column: 1

    &.right
      grid-column: 2

    button
      height: 100%
      width: 100%
      background: transparent
      color: $text-color

  .combat
    position: relative
    grid-row: 2
    pointer-events: auto
    padding: 8px
    background: $controls-bg-color
    border-radius: 50%

    &.left
      grid-column: 2

      .diff
        top: 50%
        right: -16px
        transform: translate(100%, -50%)
        pointer-events: none

    &.right
      grid-column: 1

      .diff
        top: 50%
        left: -16px
        transform: translate(-100%, -50%)
        pointer-events: none

    button
      height: 100%
      width: 100%

