@import "styles/definitions"

.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  pointer-events: none

  .diff
    position: absolute
    top: 16px

    &.topLeft
      left: 16px

    &.topRight
      right: 16px

  .hitPoints
    font-size: 128px
    pointer-events: none
    color: $hit-points-color-light
    text-shadow: $hit-points-color 1px 0 20px

  .increment
    font-size: 28px
    color: $increment-color

  .decrement
    font-size: 28px
    color: $decrement-color
