@import "styles/definitions"

.root
  flex-grow: 1
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr

  .finishTurnButton
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0%)

  .tradeAndCombat
    position: absolute

    &.rightPlayersTurn
      right: 0

    &.leftPlayersTurn
      left: 0

    bottom: 0
