@import "styles/definitions"

.root
  display: flex
  flex-direction: column
  align-items: center
  pointer-events: none

  .hitPoints
    font-size: 160px
    pointer-events: none
    color: $hit-points-color

  .increment
    font-size: 40px
    color: $increment-color

  .decrement
    font-size: 40px
    color: $decrement-color
