.root
  border-radius: 16px
  position: relative
  display: flex
  flex-direction: column
  opacity: 0.5

  &.hasTurn
    opacity: 1

  &.red
    background-color: #FF0000
    color: white

  &.blue
    background-color: #0000FF
    color: white

  .hitPointsLabel
    position: absolute
    font-size: 256px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .hitPointsDiffLabel
    position: absolute
    font-size: 100px
    top: 10%
    left: 80%
    transform: translate(-50%, -50%)

  .incrementButton
    border-radius: 16px
    flex: 1 0 0
    cursor: pointer
    background: transparent
    border: 1px solid black

  .decrementButton
    border-radius: 16px
    flex: 1 0 0
    cursor: pointer
    border: 1px solid black
    background: transparent



