@import "styles/definitions"

.root
  flex-grow: 1
  display: flex
  flex-direction: column
  position: relative

  .fullscreen
    background: $background-color
    flex-grow: 1
    display: flex
    flex-direction: column

  .fullscreenButton
    bottom: 16px
    left: 50%
    transform: translateX(-50%)
    position: absolute
    z-index: 2
